---
layout: default
title: Java Javascript Developers Philippines
titles: Our Works
photo: "https://www.orangeandbronze.com/assets/images/fb-work.png"
nav-title: Work
permalink: /work
class: work
redirect_from:
  - /client-list
  - /about-us/client/client-list
  - /testimonials
  - /clients
  - /about-us/client
  - /testimonials/page-2
  - /about-us/client/testimonials
  - /clients-testimonials
  - /index.php/about-us/client/testimonials
---

<section class="section-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-7 col-xl-7">
        <H6>&lt; OUR CLIENTS /&gt;</H6>
        <H1>Our Work</H1>
        <p>
          Companies who trust O&B include:
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="client-box-list">
          <a href="https://www.globe.com.ph/" target="_blank" class="client-box">
            <img class="img-fluid" src="{{ "assets/images/client-globe.jpg" | relative_url }}" alt="Globe logo" />
          </a>
          <a href="https://www.ibm.com/ph-en/" target="_blank" class="client-box">
            <img class="img-fluid" src="{{ "assets/images/client-ibm.jpg" | relative_url }}" alt="IBM logo" />
          </a>
          <a href="https://www.cisco.com/c/en_ph/index.html" target="_blank" class="client-box">
            <img class="img-fluid" src="{{ "assets/images/client-cisco.jpg" | relative_url }}" alt="Cisco logo" />
          </a>
          <a href="https://smart.com.ph/corporate" target="_blank" class="client-box">
            <img class="img-fluid" src="{{ "assets/images/client-smart.jpg" | relative_url }}" alt="Smart logo" />
          </a>
          <a href="https://www.accenture.com/ph-en/new-applied-now" target="_blank" class="client-box">
            <img class="img-fluid" src="{{ "assets/images/client-accenture.jpg" | relative_url }}" alt="Accenture logo" />
          </a>
          <a href="https://www.philippineairlines.com/en/ph/home" target="_blank" class="client-box">
            <img class="img-fluid" src="{{ "assets/images/client-pal.jpg" | relative_url }}" alt="Philippine Airlines logo" />
          </a>
          <a href="http://www.samsung.com/ph/" target="_blank" class="client-box">
            <img class="img-fluid" src="{{ "assets/images/client-samsung.jpg" | relative_url }}" alt="Samsung logo" />
          </a>
          <a href="http://www8.hp.com/ph/en/home.html" target="_blank" class="client-box">
            <img class="img-fluid" src="{{ "assets/images/client-hp.jpg" | relative_url }}" alt="HP logo" />
          </a>
          <a href="http://www8.hp.com/ph/en/home.html" target="_blank" class="client-box">
            <img class="img-fluid" style="padding: 10px;" src="{{ "assets/images/client-BDO.png" | relative_url }}" alt="BDO logo" />
          </a>
          <a href="http://www8.hp.com/ph/en/home.html" target="_blank" class="client-box">
            <img class="img-fluid" style="padding: 10px;" src="{{ "assets/images/client-Alnaghi.png" | relative_url }}" alt="Alnaghi logo" />
          </a>
          <a href="https://ing.com.ph/home" target="_blank" class="client-box">
            <img class="img-fluid" style="padding: 10px;" src="{{ "assets/images/client-ing.jpg" | relative_url }}" alt="ING logo" />
          </a>
          <a href="https://www.solera.com/" target="_blank" class="client-box">
            <img class="img-fluid" style="padding: 10px;" src="{{ "assets/images/client-solera.jpg" | relative_url }}" alt="Solera logo" />
          </a>
        </div>
        <a href="#" class="btn -primary mt30 video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/zWNF2MwoX9M" data-target="#myModal">
          <img src="{{ "assets/images/ico-play.svg" | relative_url }}" class="ico" alt="" /> What our clients have to say
        </a>
      </div>
    </div>
  </div>
</section>

<section class="section-header map-header">
  <div class="container">
    <img src="assets/images/map.png"/>
    <br/>
    <br/>
    <h4>O&B has worked on projects across industries in over 10 countries.</h4>
  </div>
</section>

<section class="section-work">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="section-title">
          <H6>
            &lt; ORGANIZATIONS WHO BELIEVE IN US /&gt;
          </H6>
          <H2>Our Recent Work</H2>
          <img class="bg" src="{{ "assets/images/map.png" | relative_url }}" alt="" />
        </div>
      </div>
    </div>
  </div>
  <div class="auto-1200">
    <div class="row no-gutters mt50">

      {% assign work_items = site.categories.works | sort: 'date' | reverse  %}

      {% for work in work_items %}

        <div class="col-xs-12 col-sm-6">
          <a href="{{ work.url }}" class="card-work">
            <img class="img-fluid" src="{{ work.image | relative_url }}" alt="" />
            <span class="content">
              <H6>[ {{ work.service }} ]</H6>
              <H3>{{ work.articletitle }}</H3>
            </span>
          </a>
        </div>

      {% endfor %}

    </div>
  </div>
</section>